[gd_scene load_steps=3 format=2]

[ext_resource path="res://shipA.tscn" type="PackedScene" id=1]
[ext_resource path="res://target.tscn" type="PackedScene" id=2]

[node name="background" type="Node2D"]

[node name="shipA" parent="." instance=ExtResource( 1 )]
position = Vector2( 78, 376 )
gravity_scale = 0.0
speed = 50

[node name="Camera2D" type="Camera2D" parent="shipA"]
current = true
zoom = Vector2( 2, 2 )

[node name="target" parent="." instance=ExtResource( 2 )]
position = Vector2( 870, 269 )
